# notes-java

./: .gitignore  Hello.java  README.md  pom.xml
aop/: pom.xml
apache/: pom.xml
apache/src/main/java/httpclient5/: DoGet.java  DoPatch.java  DoPost.java  _URIBuilder.java
apache/src/main/java/io/github/xesam/apache/lang3/: BitFieldTest.java
apache/src/main/java/lang3/: BitFieldTest.java
apache/src/test/java/httpclient5/: HttpGetTest.java  MockServerTest.java  URIBuilderTest.java
jodd/: pom.xml
joor/: pom.xml
json/: pom.xml
json/src/main/java/json/gson/: Author.java  AuthorDeserializer.java  Book.java  BookDeserializer.java  Main.java
json/src/main/java/json/jackson/: Main.java  Main2.java
lang/: pom.xml
lang/src/main/resources/: log4j.properties
notes/jni/: jni.md
notes/jvm/: ClassLoader.md  jvm_1.md  sandbox.md
notes/oop/: todo.md  面向对象设计原理与模式.md
notes/test/: README.md
src/dev/xesam/javalang/aio/: AioHandlerEchoServer.java  AsynchronousFileChannelTest.java
src/dev/xesam/javalang/annotation/: Apt.java  annotation.md
src/dev/xesam/javalang/collection/: Book.java  SortTest.java
src/dev/xesam/javalang/concurrent/: Future.md  Lock.md  SemaphoreTest.java  Thread.md  ThreadPoolMock.java  ThreadStatePrinter.java  ThreadTest.java
src/dev/xesam/javalang/io/: RandomAccessFile.md  stream.md  subclasses.md
src/dev/xesam/javalang/lang/: ConsoleInputTest.java  EnumTest.java  Exception.md  Generics.md  IntTest.java  Lamda.md  NestedClasses.java  PrimitiveType.md  ReferenceTest.java  StringTest.java  SystemTest.java  ThreadLocalTest.java  VarArgs.md  console.md
src/dev/xesam/javalang/mirror/: mirror.md  model.md
src/dev/xesam/javalang/net/: EchoSocketClient.java  EchoSocketServer.java  EchoSocketTcpClient.java  EchoSocketTcpServer.java  EchoSocketUdpClient.java  EchoSocketUdpServer.java  InetAddressTest.java  IpSwitcher.java  MacTest.java  MulticastClient.java  MulticastServer.java  SSLServer.java  SocketConfig.java
src/dev/xesam/javalang/nio/: AioFutureEchoServer.java  AioHandlerEchoServer.java  AsynchronousChannel.md  AsynchronousFileChannelTest.java  Buffer.md  BufferTest.java  Channel.md  FileChannel.md  FileChannelTest.java  NioBlockingEchoClient.java  NioBlockingEchoServer.java  NioNonBlockingEchoServer.java  Path.md  PathTest.java  SeekableByteChannelTest.java  Selector.md  SelectorTest.java
src/dev/xesam/javalang/reflect/: ClassGeneratorTest.java  ClassLoader.md  ClassLoaderTest.java  ClassLoaderTest2.java  CodeGeneration.md  LoadClassFromNet.java  Member.md  Reflect.java  Reflect.md  Reflect_1.md
src/dev/xesam/javalang/thread/: Thread.md  ThreadGroup.md  ThreadGroupTest.java  ThreadPoolExecutorTest.java  ThreadTest.java
src/dev/xesam/javalang/tools/: CompilerTest.java  Generator.java  L.java
src/dev/xesam/javalang/util/: Main.java  Optional.md
src/dev/xesam/joor/: JOORTest.java  jOOR.md
src/main/java/aj/: Clazz1.java  Clazz1Aj.aj  Clazz2.java  Clazz2Aj.aj  Clazz3.java  Clazz3Aj.aj  Clazz4.java  Clazz4Aj.aj  Clazz5.java  Clazz5Aj.aj  Clazz6.java  Clazz6Aj.aj  Clazz7.java  Clazz7Aj.aj  MyAnnotation.java  MyClass.java  MyClassAj.aj  MyException.java  MySubClass.java  aop.md  test.aj
src/main/java/mockito/: Main.java
src/main/resources/: jodd.props
src/org/joor/: Reflect.java  ReflectException.java
src/test/java/: Test1.java
(+254 files in other folders)
