#设置等级和Appender。
log4j.rootLogger=debug,ConsoleAppender
#log4j.rootLogger=debug,ConsoleAppender,DailyRollingFileAppender

#定义appender和它的属性

#控制台输出的appender
log4j.appender.ConsoleAppender= org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

#文件输出的appender
log4j.appender.DailyRollingFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.DailyRollingFileAppender.File=example.log
log4j.appender.DailyRollingFileAppender.MaxFileSize=100KB
log4j.appender.DailyRollingFileAppender.MaxBackupIndex=1
log4j.appender.DailyRollingFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyRollingFileAppender.layout.ConversionPattern=%p %t %c - %m%n
